<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>de.hsbremen.tc.tnc.jtnc.core</groupId>
    <artifactId>tcg-if</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
	<artifactId>if-common</artifactId>
	<packaging>jar</packaging>
	<name>HSB IF-IMC/V interface specification additions</name>
	
	<!-- <properties>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties> -->


	<dependencies>
		<dependency>
			<groupId>de.hsbremen.tc.tnc.jtnc.core</groupId>
			<artifactId>if-imc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.hsbremen.tc.tnc.jtnc.core</groupId>
			<artifactId>if-imv</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
