<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" name="org.trustedcomputinggroup.tnc.ifimc.IMCConnectionLong" project="if-imc" 
    file="/if-imc/src/main/java/org/trustedcomputinggroup/tnc/ifimc/IMCConnectionLong.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="309" y="-152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.trustedcomputinggroup.tnc.ifimc.TNCCLong" project="if-imc" 
    file="/if-imc/src/main/java/org/trustedcomputinggroup/tnc/ifimc/TNCCLong.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="649" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.trustedcomputinggroup.tnc.ifimc.IMCConnection" project="if-imc" 
    file="/if-imc/src/main/java/org/trustedcomputinggroup/tnc/ifimc/IMCConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="826" y="-115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.trustedcomputinggroup.tnc.ifimc.TNCC" project="if-imc" 
    file="/if-imc/src/main/java/org/trustedcomputinggroup/tnc/ifimc/TNCC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="926" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.trustedcomputinggroup.tnc.ifimc.IMC" project="if-imc" 
    file="/if-imc/src/main/java/org/trustedcomputinggroup/tnc/ifimc/IMC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="888" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.trustedcomputinggroup.tnc.ifimc.IMCLong" project="if-imc" 
    file="/if-imc/src/main/java/org/trustedcomputinggroup/tnc/ifimc/IMCLong.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>