<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.hsbremen.tc.tnc.jtnc</groupId>
		<artifactId>jtnc-examples</artifactId>
		<version>0.0.6-ALPHA</version>
	</parent>

	<artifactId>imcimv-test</artifactId>
	<packaging>jar</packaging>
	<name>IMC IMV communication short cut test</name>

	<properties>
		<javadoc.style>${project.parent.basedir}/doc/javadoc_stylesheet.css</javadoc.style>
		<jxr.style>${project.parent.basedir}/doc/jxr_stylesheet.css</jxr.style>
	</properties>


	<dependencies>
		<dependency>
			<groupId>de.hsbremen.tc.tnc.jtnc</groupId>
			<artifactId>imc-example</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.hsbremen.tc.tnc.jtnc</groupId>
			<artifactId>imv-example</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
