# jtnc

./: .gitignore  CONTRIBUTORS  LICENSE  README  TODO_GitHub_jTNC_1  checkstyle-suppressions.xml  checkstyle.xml  contributors.txt  index.html  jTNC.css  jTNC.html  jTNC.xref  jTNCse1.html  jTNCse2.html  jTNCse3.html  jTNCse4.html  jTNCse5.html  jTNCse6.html  jTNCse7.html  jTNCsu1.html  jTNCsu2.html  jTNCsu3.html  jTNCsu4.html  jTNCsu5.html  jTNCsu6.html  jTNCsu7.html  pom.xml
ar/imcs/: pom.xml
ar/imcs/java-version-imc/: pom.xml
core/: .gitignore  logback-test.xml  pom.xml
core/doc/: TODO
core/im/: pom.xml
core/im/doc/: Composition.ucls  Evaluation.ucls  ImAdapter.ucls  ImSession.ucls  connection_adapter.ucls  evaluation.ucls  im_adapter.ucls  session.ucls  tnccs_adapter.ucls
core/im/doc/ImSessionCleanerGlitchFix/: DefaultImSessionManager.Clean.dot  DefaultImSessionManager.Clean.mapx  graph.map  make_png.sh
core/im/src/main/java/de/hsbremen/tc/tnc/im/: package-info.java
core/im/src/main/resources/: integrity.file
core/im/src/test/java/de/hsbremen/tc/tnc/im/: Dummy.java  ImcTest.java  ImvTest.java
core/message/: pom.xml
core/message/doc/: message_entity.ucls  reader_message.ucls  writer_message.ucls
core/message/src/main/java/de/hsbremen/tc/tnc/message/: Combined.java  Data.java  Reader.java  ResultContainer.java  TcgProtocolBindingIdentifier.java  TransmissionObjectBuilder.java  Writer.java  package-info.java
core/message/src/main/java/org/ietf/nea/: package-info.java
core/message/src/main/java/org/ietf/nea/pa/: package-info.java
core/message/src/main/java/org/ietf/nea/pa/attribute/: AbstractPaAttributeValue.java  PaAttribute.java  PaAttributeFactoryIetf.java  PaAttributeHeader.java  PaAttributeHeaderBuilder.java  PaAttributeHeaderBuilderIetf.java  PaAttributeValue.java  PaAttributeValueAssessmentResult.java  PaAttributeValueAssessmentResultBuilder.java  PaAttributeValueAssessmentResultBuilderIetf.java  PaAttributeValueAttributeRequest.java  PaAttributeValueAttributeRequestBuilder.java  PaAttributeValueAttributeRequestBuilderIetf.java  PaAttributeValueError.java  PaAttributeValueErrorBuilder.java  (+33 more)
core/message/src/main/java/org/ietf/nea/pb/: package-info.java
core/message/src/main/java/org/ietf/nea/pt/: package-info.java
core/message/src/test/java/de/hsbremen/jtnc/: DateFormatTest.java
core/message/src/test/java/org/ietf/nea/: ByteArrayHelper.java
core/native/: pom.xml
core/tcg-if/: pom.xml
core/tcg-if/if-common/: pom.xml
core/tcg-if/if-common/doc/: extendable_enum.ucls
core/tcg-if/if-imc/: pom.xml
core/tcg-if/if-imc/doc/: if-imc.ucls
core/tcg-if/if-imv/: pom.xml
core/tcg-if/if-imv/doc/: if-imv.ucls
core/tcg-if/if-imv/src/main/resources/: LICENSE
core/tnccs/: pom.xml
core/tnccs/doc/: ImcHandling.ucls  client_facade.ucls  configuration.ucls  connection_adapter.ucls  handler.ucls  im_adapter.ucls  im_management.ucls  session.ucls  statemachine.ucls  tnccs_adapter.ucls
core/transport/: pom.xml
core/transport/doc/: SocketTransport.ucls  transport.ucls
core/transport/src/main/java/org/ietf/nea/pt/: DefaultTransportAttributes.java  package-info.java
examples/ar-example/: pom.xml
examples/ar-example/src/main/resources/: ar.properties
examples/imc-example/: pom.xml
examples/imcimv-test/: pom.xml
examples/imcimv-test/src/main/resources/: CONTRIBUTORS  LICENSE
examples/imcimvtest/: pom.xml
examples/imv-example/: pom.xml
examples/naa-example/: pom.xml
examples/naa-example/config/: config.properties  tnc_config
examples/naa-example/doc/: example-commands.txt
examples/naa-example/src/main/resources/: ADDITIONAL_LICENSES
examples/naa-example/src/test/java/test/: FileTest.java  package-info.java
examples/nar-example/: pom.xml
examples/nar-example/config/: config.properties  tnc_config
examples/nar-example/doc/: example-commands.txt
examples/native-example/: pom.xml
examples/native-example/src/main/resources/: CONTRIBUTORS  LICENSE
tnccs/: pom.xml
tnccs/doc/: Channel.ucls  ConfigListener.ucls  ImcHandling.ucls  ImcHandling2.ucls  Session.ucls  SessionContext.ucls
tnccs/src/main/java/de/hsbremen/tc/tnc/client/: TncClient.java  TncClientBackUp.java  TnccsClient.java  TnccsConnector.java
tnccs/src/main/java/de/hsbremen/tc/tnc/im/: GlobalHandshakeRetryListener.java  Im.java  ImAttributes.java  ImFunctionFactory.java  ImMessageRouter.java  ImSubscriber.java  ImSubscriptionService.java  Imc.java  ImcFactory.java  ImcHandler.java  ImcManager.java  ImxManager.java
tnccs/src/main/java/de/hsbremen/tc/tnc/newp/: AbstractImManager.java  DefaultImMessageRouter.java  DefaultImcHandler.java  DefaultImcHandler2.java  DefaultImcHandlerFactory.java  DefaultImcManager.java  DefaultImvHandler.java  DefaultImvHandlerFactory.java  DefaultImvManager.java  GlobalHandshakeRetryListener.java  ImAdapterManager.java  ImHandler.java  ImHandler2.java  ImHandlerFactory.java  ImInitializeException.java  ImManager.java  ImMessageRouter.java  ImcHandler.java  ImcHandlerFactory.java  ImcManager.java  ImvHandler.java  ImvHandlerFactory.java  ImvManager.java  StateChangePermit.java  TncExceptionHandler.java  TnccsMessageHandler.java  TnccsSessionContext.java
tnccs/src/main/java/de/hsbremen/tc/tnc/session/: Session2.java  SessionAttributes.java  SessionContext2.java  SessionException.java  SessionObserver.java  SessionParameter.java  SessionStateContext.java  SimpleSession.java  TncContext.java  TnccsSessionFactory.java
tnccs/src/main/resources/: tnc_config
tnccs/src/test/java/de/hsbremen/: Test1.java
tnccs/src/test/java/de/hsbremen/tc/tnc/: AbstractDummy.java
tnccs/src/test/java/de/hsbremen/tc/tnc/newp/: Dummy.java  ImHandlerTest.java  ImManagementTest.java  ImcAdapterTest.java  RouterTest.java
tnccs/src/test/java/de/hsbremen/tc/tnc/tnccs/: AbstractDummy.java  Test1.java
tnccs/src/test/java/de/hsbremen/tc/tnc/util/: ConfigurationChangeTrackerTest.java
ubuntu-native-examples/ubuntu-os-imc-example/: .project  pom.xml
ubuntu-native-examples/ubuntu-os-imc-example/src/main/resources/: LICENSE
(+7704 files in other folders)
