<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="org.trustedcomputinggroup.tnc.ifimv.IMVSOH" project="if-imv" 
    file="/if-imv/src/main/java/org/trustedcomputinggroup/tnc/ifimv/IMVSOH.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.trustedcomputinggroup.tnc.ifimv.TNCS" project="if-imv" 
    file="/if-imv/src/main/java/org/trustedcomputinggroup/tnc/ifimv/TNCS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.trustedcomputinggroup.tnc.ifimv.IMVConnectionLong" project="if-imv" 
    file="/if-imv/src/main/java/org/trustedcomputinggroup/tnc/ifimv/IMVConnectionLong.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.trustedcomputinggroup.tnc.ifimv.IMVConnection" project="if-imv" 
    file="/if-imv/src/main/java/org/trustedcomputinggroup/tnc/ifimv/IMVConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.trustedcomputinggroup.tnc.ifimv.IMVConnectionSOH" project="if-imv" 
    file="/if-imv/src/main/java/org/trustedcomputinggroup/tnc/ifimv/IMVConnectionSOH.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.trustedcomputinggroup.tnc.ifimv.IMV" project="if-imv" 
    file="/if-imv/src/main/java/org/trustedcomputinggroup/tnc/ifimv/IMV.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.trustedcomputinggroup.tnc.ifimv.TNCSLong" project="if-imv" 
    file="/if-imv/src/main/java/org/trustedcomputinggroup/tnc/ifimv/TNCSLong.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.trustedcomputinggroup.tnc.ifimv.IMVLong" project="if-imv" 
    file="/if-imv/src/main/java/org/trustedcomputinggroup/tnc/ifimv/IMVLong.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="org.trustedcomputinggroup.tnc.ifimv.TNCException" project="if-imv" 
    file="/if-imv/src/main/java/org/trustedcomputinggroup/tnc/ifimv/TNCException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="org.trustedcomputinggroup.tnc.ifimv.TNCConstants" project="if-imv" 
    file="/if-imv/src/main/java/org/trustedcomputinggroup/tnc/ifimv/TNCConstants.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.trustedcomputinggroup.tnc.ifimv.IMVTNCSFirst" project="if-imv" 
    file="/if-imv/src/main/java/org/trustedcomputinggroup/tnc/ifimv/IMVTNCSFirst.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>