<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.hsbremen.tc.tnc.jtnc</groupId>
		<artifactId>jtnc-core</artifactId>
		<version>0.0.5-ALPHA</version>
	</parent>
	<artifactId>tnccs</artifactId>
	<packaging>jar</packaging>
	<name>TNC client and server</name>

	<properties>
		<javadoc.style>${project.parent.basedir}/doc/javadoc_stylesheet.css</javadoc.style>
		<jxr.style>${project.parent.basedir}/doc/jxr_stylesheet.css</jxr.style>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.hsbremen.tc.tnc.jtnc</groupId>
			<artifactId>message</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.hsbremen.tc.tnc.jtnc</groupId>
			<artifactId>transport</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
