<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.hsbremen.tc.tnc.jtnc</groupId>
		<artifactId>jtnc-examples</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>native-example</artifactId>
	<packaging>jar</packaging>
	<name>Native measurement helper example</name>

	<properties>
		<javadoc.style>${project.parent.basedir}/doc/javadoc_stylesheet.css</javadoc.style>
		<jxr.style>${project.parent.basedir}/doc/jxr_stylesheet.css</jxr.style>
	</properties>


	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>
</project>
