! TODO this should be part of tnc_config later 
max_msg_size=131072
max_round_trip=1
naa_port=30271
session_clean_interval=3000
file_check_interval=5000
im_default_timeout=800
#tnc_config_location=./config/tnc_config