<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>de.hsbremen.tc.tnc.jtnc.core</groupId>
    <artifactId>jtnc-core</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
	
	<artifactId>native</artifactId>
	<packaging>jar</packaging>
	<name>Native measurement helper</name>
	
	<!--  <properties>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties> -->

	
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>
</project>
