<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.hsbremen.tc.tnc.jtnc</groupId>
		<artifactId>jtnc-core</artifactId>
		<version>0.0.7-ALPHA</version>
	</parent>

	<artifactId>tcg-if</artifactId>
	<packaging>pom</packaging>
	<name>TCG and HSB interface specifications</name>

	<modules>
		<module>if-common</module>
		<module>if-imc</module>
		<module>if-imv</module>
	</modules>

	<properties>
		<javadoc.style>${project.parent.basedir}/doc/javadoc_stylesheet.css</javadoc.style>
		<jxr.style>${project.parent.basedir}/doc/jxr_stylesheet.css</jxr.style>
	</properties>


	<dependencies>
	</dependencies>
</project>
