<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.hsbremen.tc.tnc</groupId>
		<artifactId>ar</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>imcs</artifactId>
	<packaging>pom</packaging>
	<name>Integrity Measurement Collectors</name>
	
	<modules>
		<module>java-version-imc</module>
	</modules>
	<!--  <properties>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties> -->

	
	<dependencies>
	</dependencies>
</project>
