<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>de.hsbremen.tc.tnc</groupId>
		<artifactId>imcs</artifactId>
	</parent>
	<artifactId>java-version-imc</artifactId>

	<!--  <properties>
		<main.basedir>${project.parent.parent.parent.basedir}</main.basedir>
	</properties>  -->

	<packaging>jar</packaging>
	<name>OS Version IMC</name>
	<dependencies>
		<dependency>
			<groupId>de.hsbremen.tc.tnc</groupId>
			<artifactId>tcg-tncc-if</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.hsbremen.tc.tnc</groupId>
			<artifactId>ietf</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
