<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.hsbremen.tc.tnc</groupId>
    <artifactId>jtnc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <name>Implementation Examples</name>
   
  <modules>
	<module>ar-example</module>
  </modules>
  
  <!-- <properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
  </properties> -->
  
 
	<dependencies>
	</dependencies>
</project>
