<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>de.hsbremen.tc.tnc</groupId>
    <artifactId>jtnc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	<artifactId>tnccs</artifactId>
	<packaging>jar</packaging>
	<name>Tnc Client</name>

	<!-- <properties>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties>  -->

	
	<dependencies>
		<dependency>
			<groupId>de.hsbremen.tc.tnc</groupId>
			<artifactId>if-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.hsbremen.tc.tnc</groupId>
			<artifactId>transport</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.hsbremen.tc.tnc</groupId>
			<artifactId>im</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
