# OS IMV configuration file containing expected values
str_build_number =
str_version_number = 3.8.0-33-generic
str_config_number = i686
pi_name = Ubuntu
pi_id = 0
pi_vid = 0
nv_major = 3
nv_minor = 8
nv_build = 0
